<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Configuration</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <link rel="shortcut icon" href="assets/favicon_block.png"  />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto+Mono:300,400,700" rel="stylesheet">
  <link href="./assets/vendor/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="./assets/vendor/css/sweetalert2.css" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

  <style>

    body {
      background-color: #0e2742;
      font-family: "Open Sans", sans-serif;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
      margin-bottom: 0;
    }
    h1, h2, h3, h4 {
      color: #fff;
      margin-top: 0;
      margin-bottom: 0;
      padding: 10px 15px;
      background-color: #172e48;
      letter-spacing: 1px;
    }
    .container {
      padding: 20px;
      padding-bottom: 10px;
      display: flex;
      flex-grow: 1;
    }
    .input-group {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      margin-bottom: 15px;
    }
    .input-group label {
      width: 35%;
      background-color: #213d54;
      color: #fff;
      padding: 15px 15px;
      font-weight: 300;
      /*font-size: 14px;*/
    }
    .input-group input {
      flex-grow: 1;
      background-color: #123149;
      color: #fff;
      padding: 15px 20px;
      font-weight: 300;
      /*font-size: 14px;*/
      border-width: 1px;
      border-color: #123149;
      border-style: solid;
      outline-width: 0;
    }
    .input-group input:focus {
      outline-width: 0;
      border-width: 1px;
      border-color: #4b6275;
      border-style: solid;
    }
    .dropdown-button {
      position: relative;
      opacity: 1;
      flex-grow: 1;
      background-color: #123149;
      color: #fff;
      padding: 15px 20px;
      font-weight: 300;
      /*font-size: 14px;*/
      border-width: 1px;
      border-color: #123149;
      border-style: solid;
      outline-width: 0;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    .dropdown-button:hover {
      background-color: rgba(18, 49, 73, .8);
    }
    input {
      flex-grow: 1;
      background-color: #123149;
      color: #fff;
      padding: 15px 20px;
      font-weight: 300;
      font-size: 14px;
      border-width: 1px;
      border-color: #123149;
      border-style: solid;
      outline-width: 0;
    }
    input:focus {
      outline-width: 0;
      border-width: 1px;
      border-color: #4b6275;
      border-style: solid;
    }
    button {
      display: block;
      flex-grow: 1;
      flex-basis: 0;
      /*flex-basis: 1;*/
      /*width: 100%;*/
      margin: 10px;
      margin-bottom: 0;
      background-color: #0069ff;
      color: #fff;
      padding: 15px 20px;
      font-size: 14px;
      border-top-width: 0;
      border-bottom-width: 0;
      border-left-width: 0;
      border-right-width: 0;
      outline-width: 0;
      cursor: pointer;
      transition: background-color .5s;
    }
    button:hover {
      background-color: #0054cc;
    }
    button:active {
      outline-width: 0;
    }
    button:disabled {
      background-color: #0054cc;
      opacity: .8;
      cursor: default;
    }
    button.gray-button {
      background-color: #ddd;
      color: #0069ff;
      opacity: 1;
      transition: opacity .5s;
    }
    button.gray-button:hover {
      opacity: .7;
    }
    div.button-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      margin-top: 10px;
      height: 56px;
      min-height: 56px;
      margin-left: -10px;
      margin-right: -10px;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      min-width: 100%;
    }
    .col1 {
      width: 300px;
      min-width: 300px;
      /*height: 465px;*/
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      background-color: #172e48;
    }
    .col2 {
      flex-grow: 1;
      margin-left: 10px;
      /*height: 475px;*/
      /*max-height: 475px;*/
      color: #fff;
      display: flex;
      flex-direction: column;
    }
    .col2-no-margin {
      flex-grow: 1;
      /*height: 475px;*/
      /*max-height: 475px;*/
      color: #fff;
      display: flex;
      flex-direction: column;
    }
    .sidebar-item {
      margin-top: 10px;
      margin-bottom: 10px;
      color: #fff;
      cursor: default;
      /*cursor: pointer;*/
    }
    .sidebar-item:hover {
      /*opacity: .8;*/
    }
    .radio-icon {
      color: #339CFF;
      margin-right: 10px;
    }
    .check-icon {
      color: #339CFF;
      margin-right: 5px;
    }
    .select-all-outer-container {
      margin-top: 0;
      min-height: 25px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    .select-all-outer-container .text-danger {
      margin-top: 0;
      margin-bottom: 0;
    }
    .select-all-container {
      margin-top: 0;
      margin-bottom: 10px;
      text-align: right;
    }
    .select-all-outer-container .select-all-container {
      flex-grow: 1;
      margin-top: 0;
      margin-bottom: 0;
      text-align: right;
    }
    .select-all-link {
      color: #339CFF;
      text-decoration: none;
    }
    .main-area {
      flex-grow: 1;
      background-color: #243b55;
      padding: 10px;
      overflow-x: hidden;
      overflow-y: scroll;
    }
    .main-area-item {
      padding: 10px;
      cursor: pointer;
    }
    .main-area-item:hover {
      opacity: .8;
    }
    .main-area-item2 {
      background-color: #0e2742;
      margin: 10px;
      padding: 20px;
    }
    .text-danger {
      color: #ed1c24;
    }
    ::-webkit-scrollbar {
      width: 6px;
      border: 0;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(248, 248, 248, 0.5);
      border: 0;
      border-radius: 3px;
    }
    .js-dropdownMenu::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.2) !important;
      background-color: #123149;
    }
    a.text-link {
      color: #0ce3ff;
      opacity: 1;
    }
    a.text-link:hover {
      color: #0ce3ff;
      opacity: .8;
    }
    .tippy-tooltip.block-theme {
      background-color: #eee;
      color: #000;
    }
    .tippy-tooltip.block-theme a {
      color: #0398a8;
    }
    .tippy-tooltip.block-theme[data-animatefill] {
      background-color: transparent;
    }
    .tippy-tooltip.block-theme .tippy-backdrop {
      background-color: #eee;
    }

  </style>

</head>
<body>

  <div id="js-mainHeaderContainer" style="width:100%; padding: 20px 0 20px 0; text-align:center;"><img style="max-width:300px;" src="assets/logo_full.svg" alt="Blocknet Logo"></div>
  <div id="js-main" style="display:flex;flex-direction:column;flex-wrap:nowrap;justify-content:flex-start;overflow-y:hidden;"></div>

  <script type="text/javascript">
    window.electron = require('electron');
  </script>

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <script type="text/javascript" src="assets/vendor/jquery.min.js"></script>

  <script>if (window.module) module = window.module;</script>

  <script type="text/javascript" src="assets/vendor/sweetalert2.js"></script>
  <script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@4"></script>

  <script type="text/javascript">
    require('./scripts/configuration/index');
    require('./scripts/zoom');
  </script>

</body>
</html>
